<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context="com.liuxiaozhu.circularprogressbar.MainActivity">

    <!--动态改变style可以调整进度条的样式
    STOKEN：环形进度条
    FILL：扇形进度条
    -->
    <com.liuxiaozhu.circularprogressbar.CircularProgressbarView
            android:id="@+id/progressbar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:roundBackgroundColor="@color/colorPrimaryDark"
            app:roundProgressColor="#FF0000"
            app:roundWidth="15dp"
            app:style="FILL"
            app:textColor="#000000"
            app:textSize="20sp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="100dp"/>
    <com.liuxiaozhu.circularprogressbar.CircularProgressbarView
            android:id="@+id/progressbar1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:roundBackgroundColor="@color/colorPrimaryDark"
            app:roundProgressColor="#FF0000"
            app:roundWidth="5dp"
            app:style="STOKEN"
            app:textColor="#000000"
            app:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/progressbar"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="开始进度"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"

            app:layout_constraintTop_toBottomOf="@+id/progressbar1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
